# Surfing-Segment

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/talang/surfing/segment/ambiguity/: AbstractAmbiguity.java  BrandAmbiguity.java  IAmbiguity.java  MainAmbiguity.java  SnAmbiguity.java
src/main/java/com/talang/surfing/segment/cfg/: EsConfiguration.java
src/main/java/com/talang/surfing/segment/core/: ConnectLexemePos.java  Context.java  DictLoadMethod.java  DictType.java  DictionarySegmenter.java  ISegmenter.java  Lexeme.java  NumberSegmenter.java  QuantifierSegmenter.java  SnSegmenter.java  WwbSegmenter.java  WwbSplitSegmenter.java
src/main/java/com/talang/surfing/segment/dic/: DictSegment.java  Dictionary.java  DictionaryFileSystem.java  DictionaryMongodb.java  Hit.java  ReloadDict.java  SegmentConfig.java
src/main/java/com/talang/surfing/segment/help/: ESPluginLoggerFactory.java  PrefixPluginLogger.java
src/main/java/com/talang/surfing/segment/lucene/: BwcAnalyzer.java  BwcSplitAnalyzer.java  BwcSplitTokenizer.java  BwcTokenizer.java  LowercaseAnalyzer.java  LowercaseTokenizer.java
src/main/java/com/talang/surfing/segment/mongo/: MongoUtil.java
src/main/java/com/talang/surfing/segment/util/: CharacterUtil.java  Constant.java  SegmentException.java  SegmentMode.java
src/main/java/org/elasticsearch/index/analysis/: LowercaseAnalyzerProvider.java  LowercaseTokenizerFactory.java  SurfingAnalyzerProvider.java  SurfingSplitAnalyzerProvider.java  SurfingSplitTokenizerFactory.java  SurfingTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/wwb/: AnalysisIkPlugin.java
src/main/resources/: plugin-descriptor.properties  surfing-analyzer.xml
src/main/resources/dict/main/: brand.dic  goods.dic  main.dic  sn_dict.dic
src/main/resources/dict/syno/: brand.dic  goods.dic  sn.dic
src/test/java/com/talang/surfing/segment/: TestSegment.java
